<?php

// 確保程式碼只接受和回傳正確的資料型別,有助於在開發過程中捕捉潛在錯誤
// 確保程式碼只接受和回傳正確的資料型別,有助於在開發過程中捕捉潛在錯誤
declare(strict_types=1);

// 開始回傳一個包含分頁相關翻譯的關聯式陣列
return [
    // 定義 "next" 鍵,值為 "下一頁 &raquo;",表示 "下一頁" 的中文翻譯,其中 &raquo; 是 HTML 實體,代表向右的雙角括號 »
    'next' => '下一頁 &raquo;',
    // 定義 "previous" 鍵,值為 "&laquo; 上一頁",表示 "上一頁" 的中文翻譯,其中 &laquo; 是 HTML 實體,代表向左的雙角括號 «
    'previous' => '&laquo; 上一頁',
// 關閉陣列和 return 語句,完成分頁相關中文翻譯的定義
];
